[
  {
    "label": "Compile and run current C++ file",
    "command": "g++ -std=c++17 -Wall -Wextra -Wpedantic \"$ZED_FILE\" -o \"compOut/$ZED_STEM\" && \"./compOut/$ZED_STEM\"",
    "shell": {
      "program": "C:\\msys64\\usr\\bin\\sh.exe"
    },
    "save": "current",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never"
  }
]
